# myweb_uwsgi.ini file
[uwsgi]
 
# Django-related settings
 
socket = :8008
 
# the base directory (full path)
chdir      = /usr/project_D
 
# Django s wsgi file
module     = project_D.wsgi
 
# process-related settings
# master
master     = true
 
# maximum number of worker processes
processes    = 4
 DD
# ... with appropriate permissions - may be needed
# chmod-socket  = 664
# clear environment on exit
vacuum     = true
